{
  "name": "tres-en-raya",
  "version": "1.0.0",
  "description": "Juego de Tres en Raya",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.6.0",
    "mocha": "^8.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "test": "mocha",
    "lint": "eslint src/*.js"
  },
  "keywords": [
    "webpack",
    "juego",
    "tres-en-raya"
  ],
  "author": "Jairo Chapela-Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairochapela/tres-en-raya/issues"
  },
  "homepage": "https://github.com/jairochapela/tres-en-raya#readme"
}
